#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://120.24.93.68:3306/daliymanagement?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
debug=true
#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

#\u626B\u63CFmapper.xml\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=classpath:dailymanagement.demo.bean

config.file.baseFile_location = /usr/local/src/daliymanagement/files/
#config.file.baseFile_location = C:\\Users\\11726\\Desktop\\\u5FAE\u4FE1\u5C55\u89C8\u52A9\u624B\\
config.file.baseFile_url=http://120.24.93.68:8081/getFile/

# \u52A0\u5BC6\u5BC6\u94A5
config.jwt.secret=abcdefg1234567
# token\u6709\u6548\u65F6\u957F
config.jwt.expire=3600
# header \u540D\u79F0
config.jwt.header=token

#\u817E\u8BAF\u4E91cos
config.cos.secretId=AKIDvjNo45SHVYNyMaqIqFSRDm9HDxTocHjy
config.cos.secretKey=
config.cos.regin=ap-chengdu
config.cos.url=https://daliymanager-1300698904.cos.ap-chengdu.myqcloud.com/
config.cos.bucketName =daliymanager-1300698904


#aliyunoss
aliyun.oss.file.endpoint=http://oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI4Fo345dmoPsjQYjNkqaj
aliyun.oss.file.keysecret=dXwwcOWo4aSyYMavJ0dM8RGnmCPsws
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketname=passlove
aliyun.oss.file.filehost=avatar

# RedisProperties
spring.redis.host=39.108.158.74
spring.redis.password=mypassword
spring.redis.port=6379
spring.redis.database=9

logging.file.name=log/daliy.log
logging.file.max-size=100MB

